{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/generate/groq",
      "dest": "/server.js"
    },
    {
      "src": "/generate/gemini",
      "dest": "/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ]
}
```

5. Click **"Commit new file"**

---

## ⏱️ What Happens Next
```
Commit vercel.json to GitHub
        ↓
Vercel auto-redeploys (~2 min)
        ↓
API routes work correctly ✅
        ↓
Test script generation works! ✅
